[program:code-server]
command=/usr/bin/code-server --bind-addr 0.0.0.0:8338 --auth none
user=developer
autostart=true
autorestart=true
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0