[program:websockify]
command=websockify --web %(ENV_NO_VNC_HOME)s 6901 localhost:5901
#command=%(ENV_NO_VNC_HOME)s/utils/launch.sh --vnc localhost:5901 --listen 6901
autorestart=true
stdout_logfile=/app/websockify.log
redirect_stderr=true