[program:simulator]
command=/entrypoint.sh roslaunch turtlebot_gazebo turtlebot_world.launch
environment=TURTLEBOT3_MODEL=burger
user=developer
autostart=true
autorestart=true
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
