[program:websockify]
#command=websockify --web /novnc 6900 localhost:5900
command=%(ENV_NO_VNC_HOME)s/utils/launch.sh --vnc localhost:5901 --listen 6901
#command=/app/easy-novnc_linux-64bit --addr :6901 --host localhost --port 5901 --no-url-password --novnc-params "resize=remote"
autorestart=true
stdout_logfile=/app/websockify.log
redirect_stderr=true